hi Conceal      ctermfg=7  ctermbg=7
hi Constant     ctermfg=1
hi CursorColumn ctermbg=7
hi CursorLine   cterm=underline
hi Directory    ctermfg=4
hi Error        ctermfg=15 ctermbg=9
hi ErrorMsg     ctermfg=15 ctermbg=1
hi Identifier   ctermfg=6  cterm=NONE
hi Ignore       ctermfg=15
hi IncSearch    cterm=reverse
hi MatchParen   ctermfg=0  ctermbg=15 cterm=none
hi ModeMsg      cterm=bold
hi MoreMsg      ctermfg=2
hi NonText      ctermfg=12
hi PmenuSbar    ctermbg=8
hi PmenuThumb   ctermbg=0
hi PreProc      ctermfg=5
hi Question     ctermfg=2
hi Special      ctermfg=5
hi SpecialKey   ctermfg=4
hi SpellBad     ctermfg=7  ctermbg=1 cterm=none
hi SpellCap     ctermfg=0  ctermbg=3 cterm=none
hi SpellLocal   ctermbg=14
hi SpellRare    ctermbg=13
hi Statement    ctermfg=3
hi TabLine      ctermfg=0  ctermbg=7 cterm=underline
hi TabLineFill  cterm=reverse
hi TabLineSel   cterm=bold
hi TermCursor   cterm=reverse
hi Title        ctermfg=5
hi Todo         ctermfg=0  ctermbg=11
hi Type         ctermfg=2
hi Underlined   ctermfg=5  cterm=underline
hi WarningMsg   ctermfg=1
hi WildMenu     ctermfg=0  ctermbg=11
